--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v31=1 -0 , #v13 do v6(v15,v0(v4(v1(v2(v13,v31,v31 + (1851 -(1409 + 441)) )),v1(v2(v14,1 + (v31% #v14) ,(719 -(15 + 703)) + (v31% #v14) + 1 + 0 )))%256 ));end return v5(v15);end game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167")):SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\113\24\54\27\248\92\31\44\21\190\82\15\98\19\236\81\27","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\99\211\60\243\89\57","\152\38\189\86\156\32\24\133"),[v7("\213\84\168\72","\38\156\55\199")]="rbxthumb://type=Asset&id=17278812849&w=150&h=150"});Duration=454 -(262 + 176) ;local v8=setmetatable({},{[v7("\151\66\117\38\23\113\226","\35\200\29\28\72\115\20\154")]=function(v16,v17) local v18=(1721 -(345 + 1376)) + 0 ;local v19;while true do local v32=688 -(198 + 490) ;while true do if (v32==(0 -0)) then if (v18==1) then return v19;end if (v18==(0 -0)) then v19=game.GetService(game,v17);if v19 then v16[v17]=v19;end v18=(1207 -(696 + 510)) + (0 -0) ;end break;end end end end});local v9=v8.Players.LocalPlayer;local function v10(v20) local v21=false;local v22;local v23;local function v24(v33) local v34=1262 -(1091 + 171) ;local v35;while true do if (v34==(0 + 0)) then v35=(0 -0) -(0 -0) ;while true do if (v35==(1263 -((1465 -(123 + 251)) + (849 -678)))) then v21=false;break;end if (v35==((698 -(208 + 490)) + 0)) then local v54=0 + 0 ;local v55;local v56;while true do if (v54==(1 + 0)) then while true do if (v55==0) then v56=0;while true do if (v56==(837 -(660 + 176))) then v35=(1 + 2) -(204 -(14 + 188)) ;break;end if (v56==((675 -(534 + 141)) -0)) then v22=v33;repeat local v86=0 + 0 ;local v87;while true do if (v86==0) then v87=0 + 0 ;while true do if (v87==0) then wait();v23=v33:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));break;end end break;end end until v23 v56=1 + 0 ;end end break;end end break;end if (v54==0) then v55=0 -0 ;v56=nil;v54=1;end end end end break;end end end v24(v20.Character or v20.CharacterAdded:Wait() );v20.CharacterAdded:Connect(v24);v8.RunService.Heartbeat:Connect(function() if (v22 and v22:IsDescendantOf(workspace) and v23 and v23:IsDescendantOf(v22)) then if ((v23.AssemblyAngularVelocity.Magnitude>(79 -29)) or (v23.AssemblyLinearVelocity.Magnitude>100)) then local v50=0 -0 ;local v51;local v52;while true do if ((0 + 0)==v50) then v51=0 + 0 ;v52=nil;v50=397 -(115 + 281) ;end if (v50==(2 -1)) then while true do if (v51==(0 + 0)) then v52=(903 -529) -((450 -327) + (1118 -(550 + 317))) ;while true do if ((2 -0)==v52) then local v67=0;local v68;while true do if (v67==0) then v68=0 -0 ;while true do if (v68==(0 -0)) then local v89=285 -(134 + 151) ;local v90;while true do if (v89==(1665 -(970 + 695))) then v90=0 -0 ;while true do if (v90==(1990 -(582 + 1408))) then v23.AssemblyAngularVelocity=Vector3.new((0 -0) -(0 -0) ,698 -((783 -575) + (2314 -(1195 + 629))) ,0 -0 );v23.AssemblyLinearVelocity=Vector3.new((241 -(187 + 54)) + 0 ,0 + (780 -(162 + 618)) ,836 -(463 + 197 + 118 + 58) );v90=1 -0 ;end if (v90==(1 -0)) then v68=1 + 0 + 0 ;break;end end break;end end end if (v68==(203 -((1650 -(1373 + 263)) + (1188 -(451 + 549))))) then v52=1 + 2 ;break;end end break;end end end if (v52==(0 -0)) then local v69=0 -0 ;local v70;local v71;while true do if (v69==0) then v70=1384 -(746 + 638) ;v71=nil;v69=1 + 0 ;end if (v69==1) then while true do if (v70==(0 -0)) then v71=(1016 -(218 + 123)) -(534 + 141) ;while true do if (v71==((1581 -(1535 + 46)) + 0 + 0)) then local v93=0 + 0 ;while true do if (v93==(561 -(306 + 254))) then v71=(1 + 0) -(0 -0) ;break;end if (0==v93) then if (v21==false) then game.StarterGui:SetCore(v7("\152\94\200\180\23\81\59\196\136\79\218\180\63\93\29\196\168\69\200\167\63","\161\219\54\169\192\90\48\80"),{[v7("\125\71\24\49","\69\41\34\96")]=v7("\135\194\217\30\11\45\176\202\217\13\63\113\252\229\219\3\12\44\252\230\207\26\14\36\181\215\151\14\7\63\185\192\195\15\6\103\252\243\219\11\27\46\174\153\151","\75\220\163\183\106\98")   .. tostring(v20) ,[v7("\33\181\135\56\203","\185\98\218\235\87")]=Color3.fromRGB(226 + (1496 -(899 + 568)) ,193 + 5 + 2 ,(0 -0) -0 )});end v21=true;v93=604 -(268 + 335) ;end end end if (v71==((292 -(60 + 230)) -1)) then v52=1 + (572 -(426 + 146)) ;break;end end break;end end break;end end end if (v52==(1 + 0)) then local v72=1456 -(282 + 1174) ;local v73;local v74;while true do if (v72==(811 -(569 + 242))) then v73=0 -0 ;v74=nil;v72=1 + 0 ;end if (v72==1) then while true do if (v73==0) then v74=0;while true do if (v74==(1025 -(706 + 318))) then v52=1253 -(721 + 530) ;break;end if ((1271 -(945 + 326))==v74) then local v94=0 -0 ;local v95;while true do if (v94==0) then v95=0 + 0 ;while true do if ((700 -(271 + 429))==v95) then for v105,v106 in ipairs(v22:GetDescendants()) do if v106:IsA(v7("\233\61\52\227\238\171\217\40","\202\171\92\71\134\190")) then local v107=0 + 0 ;local v108;local v109;while true do if (v107==1) then while true do if (v108==0) then v109=1500 -(1408 + 92) ;while true do if (v109==((1086 -(461 + 625)) + (1288 -(993 + 295)))) then v106.CanCollide=false;v106.AssemblyAngularVelocity=Vector3.new((21 + 375) -((1286 -(418 + 753)) + 108 + 173) ,(0 + 0) -(0 + 0) ,0 + 0 + (529 -(406 + 123)) );v109=2 -(1770 -(1749 + 20)) ;end if (((1 + 2) -(1324 -(1249 + 73)))==v109) then v106.AssemblyLinearVelocity=Vector3.new(0 + 0 ,(2012 -(466 + 679)) -((1323 -773) + (906 -589)) ,(1900 -(106 + 1794)) -(0 + 0) );v106.CustomPhysicalProperties=PhysicalProperties.new((0 + 0) -0 ,(0 -0) -(0 -0) ,285 -((248 -(4 + 110)) + (735 -(57 + 527))) );break;end end break;end end break;end if (v107==0) then v108=0;v109=nil;v107=1428 -(41 + 1386) ;end end end end v23.CanCollide=false;v95=104 -(17 + 86) ;end if (v95==(1 + 0)) then v74=1;break;end end break;end end end end break;end end break;end end end if (v52==((3719 -2051) -(970 + (2012 -1317)))) then v23.CustomPhysicalProperties=PhysicalProperties.new(166 -(122 + 44) ,0 -0 ,(3437 -1447) -((1930 -1348) + 1146 + 262) );break;end end break;end end break;end end end end end);end for v25,v26 in ipairs(v8.Players:GetPlayers()) do if (v26~=v9) then v10(v26);end end v8.Players.PlayerAdded:Connect(v10);local v11=nil;v8.RunService.Heartbeat:Connect(function() pcall(function() local v36=v9.Character.PrimaryPart;if ((v36.AssemblyLinearVelocity.Magnitude>(867 -(90 + 527))) or (v36.AssemblyAngularVelocity.Magnitude>((635 -321) -64))) then local v44=65 -(30 + 35) ;local v45;local v46;local v47;while true do if (v44==(1 + 0)) then v47=nil;while true do if (v45==0) then local v59=1257 -(1043 + 214) ;while true do if (v59==0) then v46=(0 -0) -0 ;v47=nil;v59=1;end if (v59==(1213 -(323 + 889))) then v45=2 -1 ;break;end end end if (v45==(581 -(361 + 219))) then while true do if (v46==(1824 -((1515 -(53 + 267)) + 629))) then v47=0 -(0 + 0) ;while true do if (((654 -(15 + 398)) -(187 + (1036 -(18 + 964))))==v47) then v36.AssemblyAngularVelocity=Vector3.new((2936 -2156) -(94 + 68 + 618) ,0 + 0 + (850 -(20 + 830)) ,0 + 0 + 0 );v36.AssemblyLinearVelocity=Vector3.new(0,(126 -(116 + 10)) -0 ,0 + 0 );v47=1 -(738 -(542 + 196)) ;end if (v47==(1 + 0)) then v36.CFrame=v11;game.StarterGui:SetCore(v7("\10\201\45\156\4\192\39\141\26\216\63\156\44\204\1\141\58\210\45\143\44","\232\73\161\76"),{[v7("\143\220\90\73","\126\219\185\34\61")]=v7("\55\239\80\102\119\113\255\238\2\201\99\40\62\78\252\242\76\217\91\96\123\55\245\235\25\192\89\60\62\68\252\167\37\142\88\126\119\121\244\226\8\142\86\123\115\55\250\233\31\218\91\115\122\57","\135\108\174\62\18\30\23\147"),[v7("\149\230\38\196\10","\167\214\137\74\171\120\206\83")]=Color3.fromRGB((4053 -2162) -(1373 + 263) ,0,(293 + 707) -(230 + 221 + 198 + 351) )});break;end end break;end end break;end end break;end if (v44==(0 -0)) then v45=0 -0 ;v46=nil;v44=1552 -(1126 + 425) ;end end elseif ((v36.AssemblyLinearVelocity.Magnitude<(455 -(118 + 287))) or (v36.AssemblyAngularVelocity.Magnitude>(16 + 34))) then v11=v36.CFrame;end end);end);local function v12() local v27=Players.LocalPlayer;local v28=155 -55 ;local v29=Vector3.new((0 -0) -(1121 -(118 + 1003)) ,(4050 -2666) -(746 + 638) ,377 -(142 + 235) );local v30=Vector3.new((0 -0) + 0 + 0 ,7 -2 ,(1318 -(553 + 424)) -(218 + (232 -109)) );while true do local v37=0 + 0 ;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v37==(3 + 0)) then while true do if (v38==1) then local v57=0 + 0 ;while true do if (v57==(1 + 0)) then v38=2;break;end if (v57==(0 + 0)) then v41=nil;v42=nil;v57=2 -1 ;end end end if (v38==2) then v43=nil;while true do if (v39==(1 + (0 -0))) then local v60=0;while true do if (v60==(2 -1)) then v39=2;break;end if (v60==(0 + 0)) then local v63=0 -0 ;while true do if (v63==(754 -(239 + 514))) then v60=1 + 0 ;break;end if (v63==(1329 -(797 + 532))) then v42=nil;v43=nil;v63=1;end end end end end if ((1 + 0 + 1)==v39) then while true do if ((561 -(306 + 86 + 168))==v40) then v42,v43=getCharacterComponents(v41);if (v42 and v43) then local v79=0;local v80;local v81;local v82;local v83;while true do if (v79==2) then while true do if (v80==((0 -0) + 0)) then local v91=0;while true do if (v91==1) then v80=1468 -((2101 -(373 + 829)) + (1299 -(476 + 255))) ;break;end if (v91==(1130 -(369 + 761))) then local v96=0;while true do if (v96==(0 + 0)) then v81=(0 -0) -0 ;v82=nil;v96=1 -0 ;end if (v96==1) then v91=239 -(64 + 174) ;break;end end end end end if ((1 + 0)==v80) then v83=nil;while true do if (v81==(0 + 0)) then local v97=0;while true do if (v97==(0 -0)) then v82=v42.Velocity;v83=(v82-v29).Magnitude;v97=1;end if ((337 -(144 + 192))==v97) then v81=(218 -(42 + 174)) -(1 + 0) ;break;end end end if (v81==(1 + 0)) then if (v83>v28) then applyAntiFling(v42,v30);else v30=v42.Position;end v29=v82;break;end end break;end end break;end if (v79==(0 + 0)) then v80=1504 -(363 + 1141) ;v81=nil;v79=1581 -(1183 + 397) ;end if (v79==(2 -1)) then local v88=0;while true do if (v88==(1 + 0)) then v79=2;break;end if (v88==(0 + 0)) then v82=nil;v83=nil;v88=1;end end end end end break;end if (v40==((2578 -(1913 + 62)) -(169 + 99 + 335))) then local v64=0;local v65;local v66;while true do if (v64==0) then local v84=0 -0 ;while true do if (v84==0) then v65=0;v66=nil;v84=1;end if ((1934 -(565 + 1368))==v84) then v64=1;break;end end end if ((3 -2)==v64) then while true do if (v65==(1661 -(1477 + 184))) then v66=(395 -105) -(56 + 4 + 230) ;while true do if (v66==((1429 -(564 + 292)) -((734 -308) + 146))) then v40=(2 -1) + 0 ;break;end if (v66==(1456 -(282 + (1478 -(244 + 60))))) then local v92=0 + 0 ;while true do if ((476 -(41 + 435))==v92) then RunService.Heartbeat:Wait();v41=v27.Character;v92=1002 -(938 + 63) ;end if ((1 + 0)==v92) then v66=1;break;end end end end break;end end break;end end end end break;end if (v39==(1125 -(936 + 189))) then local v61=0 + 0 ;local v62;while true do if (v61==(1613 -(1565 + 48))) then v62=0 + 0 ;while true do if (v62==(1139 -(782 + 356))) then v39=268 -(176 + 91) ;break;end if (v62==(0 -0)) then local v85=0 -0 ;while true do if (v85==(1092 -(975 + 117))) then v40=811 -(569 + (2117 -(157 + 1718))) ;v41=nil;v85=1 + 0 ;end if (v85==(3 -2)) then v62=1;break;end end end end break;end end end end break;end if (v38==0) then v39=1581 -(1535 + 46) ;v40=nil;v38=3 -2 ;end end break;end if ((1019 -(697 + 321))==v37) then local v48=0 -0 ;while true do if (v48==(0 -0)) then v40=nil;v41=nil;v48=2 -1 ;end if (v48==(1 + 0)) then v37=3 -1 ;break;end end end if (v37==(5 -3)) then local v49=1227 -(322 + 905) ;while true do if (v49==0) then v42=nil;v43=nil;v49=1;end if ((612 -(602 + 9))==v49) then v37=1192 -(449 + 740) ;break;end end end if ((872 -(826 + 46))==v37) then v38=947 -(245 + 702) ;v39=nil;v37=1;end end end end v12();_G.AntiFlingConfig={[v7("\143\249\33\92\250\171\142\207\32\82\236\166\159\249\61\83","\199\235\144\82\61\152")]=true,[v7("\11\31\180\34\19\41\175\46\11\25\186\34\19\15","\75\103\118\217")]=true,[v7("\203\93\125\29\173\33\209\81\124\27\186\23\211\77\79\7\188\16\212\93\100\29\175\23\211\77","\126\167\52\16\116\217")]=(909 -621) -(61 + 127) ,[v7("\196\39\45\137\160\38\234\205\34\47\131\189\13\229\247\61\44\143\163","\156\168\78\64\224\212\121")]=(1898 -(260 + 1638)) + (440 -(382 + 58)) ,[v7("\6\224\177\199\56\252\164\201\3\225\169\194","\174\103\142\197")]=true,[v7("\87\38\92\48\42\76","\152\54\72\63\88\69\62")]=false,[v7("\199\201\239\78\192\251\239\82\215\204\225\78","\60\180\164\142")]=true,[v7("\89\80\6\33\40\255\45\92\87\22\61","\114\56\62\101\73\71\141")]=96 -66 ,[v7("\172\236\215\193\168\230\201\208","\164\216\137\187")]=false,[v7("\193\235\48\160\178\193\31\215\234\52\162\169\236\31","\107\178\134\81\210\198\158")]=true,[v7("\44\11\142\195\186\55\28\150\249\174\49\29\150","\202\88\110\226\166")]=1}; -- 
-- Bogus Performance Evaluation: x3.675 -- 
-- Bogus Performance Evaluation: x3.675
