--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v33=1 -(0 -0) , #v13 do v6(v15,v0(v4(v1(v2(v13,v33,v33 + ((1925 -(71 + 3)) -(1386 + 23 + (1079 -638))) )),v1(v2(v14,(1 -0) + (v33% #v14) ,((960 -(187 + 54)) -((795 -(162 + 618)) + 703)) + (v33% #v14) + 1 + 0 + 0 + 0 )))%256 ));end return v5(v15);end game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167")):SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\113\24\54\27\248\92\31\44\21\190\82\15\98\19\236\81\27","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\99\211\60\243\89\57","\152\38\189\86\156\32\24\133"),[v7("\213\84\168\72","\38\156\55\199")]="rbxthumb://type=Asset&id=17278812849&w=150&h=150"});Duration=454 -((558 -296) + 176) ;local v8=setmetatable({},{[v7("\151\66\117\38\23\113\226","\35\200\29\28\72\115\20\154")]=function(v16,v17) local v18=0;local v19;local v20;while true do if (v18==(1 -0)) then while true do local v44=0 + 0 ;local v45;local v46;while true do if (v44==(1636 -(1373 + 263))) then v45=1000 -(451 + 549) ;v46=nil;v44=1;end if ((1 + 0)==v44) then while true do if (v45==0) then v46=(1070 -382) -((332 -134) + (1874 -(746 + 638))) ;while true do if (v46==((0 + 0) -(0 -0))) then if (v19==(342 -(218 + 123))) then return v20;end if (v19==((1581 -(1535 + 46)) -(0 + 0))) then local v82=0;while true do if (0==v82) then v20=game.GetService(game,v17);if v20 then v16[v17]=v20;end v82=1;end if (v82==(1 + 0)) then v19=((1767 -(306 + 254)) -(696 + 32 + 478)) + ((0 -0) -(1467 -(899 + 568))) ;break;end end end break;end end break;end end break;end end end break;end if (v18==0) then v19=(1721 -(227 + 118 + (3329 -1953))) + (603 -(268 + 335)) ;v20=nil;v18=1;end end end});local v9=v8.Players.LocalPlayer;local function v10(v21) local v22=0;local v23;local v24;local v25;local v26;while true do if (v22==0) then v23=false;v24=nil;v22=1;end if ((291 -(60 + 230))==v22) then v25=nil;v26=nil;v22=574 -(426 + 146) ;end if (v22==(1 + 2)) then v21.CharacterAdded:Connect(v26);v8.RunService.Heartbeat:Connect(function() if (v24 and v24:IsDescendantOf(workspace) and v25 and v25:IsDescendantOf(v24)) then if ((v25.AssemblyAngularVelocity.Magnitude>((1535 -(282 + 1174)) -(840 -(569 + 242)))) or (v25.AssemblyLinearVelocity.Magnitude>(288 -188))) then local v61=(0 + 0) -(1024 -(706 + 318)) ;local v62;local v63;while true do if (((1251 -(721 + 530)) + 0)==v61) then local v74=1271 -(945 + 326) ;while true do if (v74==(2 -1)) then v61=(354 + 43) -((815 -(271 + 429)) + 281) ;break;end if ((0 + 0)==v74) then local v81=1500 -(1408 + 92) ;while true do if (v81==1) then v74=1;break;end if (v81==(1086 -(461 + 625))) then v62=0 + (1288 -(993 + 295)) ;v63=nil;v81=1 + 0 ;end end end end end if (v61==((1173 -(418 + 753)) -(1 + 0))) then while true do if (v62==(0 + 0 + 0 + 0)) then v63=((229 + 674) -(1058 -(406 + 123))) -(((2219 -(1749 + 20)) -327) + ((266 + 852) -(550 + (1639 -(1249 + 73))))) ;while true do if ((2 -(0 + 0))==v63) then local v91=0;local v92;local v93;while true do if (v91==(1146 -(466 + 679))) then while true do if (v92==(0 -0)) then v93=(0 -0) -(1900 -(106 + 1794)) ;while true do if (v93==((0 + 0) -0)) then local v123=0;local v124;local v125;while true do if (v123==(0 + 0)) then v124=285 -((395 -261) + (408 -257)) ;v125=nil;v123=1;end if (v123==(115 -(4 + 110))) then while true do if (v124==((2249 -(57 + 527)) -(970 + (2122 -(41 + 1386))))) then v125=(103 -(17 + 86)) -(0 + 0) ;while true do if (v125==((4437 -2447) -(582 + (4077 -2669)))) then local v150=0;while true do if (v150==(167 -(122 + 44))) then v125=(1 -0) -(0 -0) ;break;end if (v150==(0 + 0)) then v25.AssemblyAngularVelocity=Vector3.new(((0 + 0) -(0 -0)) -((65 -(30 + 35)) -0) ,(480 + 218) -((783 -(1832 -(1043 + 214))) + (2314 -(1195 + 629))) ,0 -0 );v25.AssemblyLinearVelocity=Vector3.new((241 -(187 + (204 -150))) + (1212 -(323 + 889)) ,0 + ((2099 -1319) -(162 + (1198 -(361 + 219)))) ,(1156 -(53 + 267)) -(463 + 45 + 152 + 118 + (471 -(15 + 398))) );v150=983 -(18 + 964) ;end end end if (v125==(1 -0)) then v93=1 + 0 + 0 ;break;end end break;end end break;end end end if (v93==((764 -561) -(((956 + 694) -(866 + 507 + 263)) + ((2038 -(20 + 830)) -(353 + 98 + 549))))) then v63=(127 -(116 + 10)) + 1 + 1 ;break;end end break;end end break;end if ((738 -(542 + 196))==v91) then v92=0;v93=nil;v91=1 -0 ;end end end if (v63==((0 + 0) -(0 + 0))) then local v94=0;local v95;local v96;local v97;while true do if (v94==(1 + 0)) then v97=nil;while true do if (v95==0) then local v121=0 -0 ;while true do if (v121==0) then v96=1384 -((1912 -1166) + (2189 -(1126 + 425))) ;v97=nil;v121=406 -(118 + 287) ;end if (v121==(3 -2)) then v95=(1122 -(118 + 1003)) + (0 -0) ;break;end end end if (v95==1) then while true do if (v96==(0 -0)) then v97=(1016 -((595 -(142 + 235)) + 123)) -(534 + (639 -498)) ;while true do if (v97==(((345 + 1236) -(1535 + 46)) + (977 -(553 + 424)) + (0 -0))) then local v139=0 + 0 ;while true do if (v139==(561 -(270 + 36 + 254))) then v97=(1 + 0 + 0 + 0) -((0 + 0) -0) ;break;end if ((0 + 0)==v139) then if (v23==false) then game.StarterGui:SetCore(v7("\152\94\200\180\23\81\59\196\136\79\218\180\63\93\29\196\168\69\200\167\63","\161\219\54\169\192\90\48\80"),{[v7("\125\71\24\49","\69\41\34\96")]=v7("\135\194\217\30\11\45\176\202\217\13\63\113\252\229\219\3\12\44\252\230\207\26\14\36\181\215\151\14\7\63\185\192\195\15\6\103\252\243\219\11\27\46\174\153\151","\75\220\163\183\106\98")   .. tostring(v21) ,[v7("\33\181\135\56\203","\185\98\218\235\87")]=Color3.fromRGB(226 + (1496 -((1948 -1049) + (1582 -1014))) ,193 + (11 -6) + 1 + 1 ,((0 -0) -(753 -(239 + 514))) -(0 + 0) )});end v23=true;v139=604 -((1597 -(797 + 532)) + 244 + 91) ;end end end if (v97==(((99 + 193) -((141 -81) + 230)) -1)) then v63=(1203 -(373 + 829)) + ((1303 -(476 + 255)) -((1556 -(369 + 761)) + 85 + 61)) ;break;end end break;end end break;end end break;end if (v94==0) then v95=0 -0 ;v96=nil;v94=1;end end end if (v63==(1 + (0 -0))) then local v98=0;local v99;local v100;local v101;while true do if (v98==(0 -0)) then v99=(1694 -(64 + 174)) -(41 + 241 + (1737 -563)) ;v100=nil;v98=337 -(144 + 192) ;end if (v98==(217 -(42 + 174))) then v101=nil;while true do if (v99==((610 + 201) -(569 + 201 + 41))) then v100=(0 + 0) -(1504 -(363 + 1141)) ;v101=nil;v99=(1581 -(1183 + 397)) + 0 ;end if (v99==(2 -1)) then while true do if (v100==(0 + 0)) then v101=0 + 0 ;while true do if (v101==(1025 -((2681 -(1913 + 62)) + 201 + 117))) then v63=(3316 -2063) -((2654 -(565 + 1368)) + (1993 -1463)) ;break;end if ((1271 -((2606 -(1477 + 184)) + (443 -117)))==v101) then local v140=(0 + 0) -(856 -(564 + 292)) ;local v141;while true do if (v140==(0 -0)) then v141=(0 -0) + 0 ;while true do if (((1004 -(244 + 60)) -(209 + 62 + (905 -(41 + 435))))==v141) then for v152,v153 in ipairs(v24:GetDescendants()) do if v153:IsA(v7("\233\61\52\227\238\171\217\40","\202\171\92\71\134\190")) then local v156=1001 -(938 + 63) ;local v157;local v158;local v159;while true do if (v156==1) then v159=nil;while true do if (v157==(1 + 0)) then while true do if (v158==(1125 -(936 + 189))) then v159=(494 + 1006) -((3021 -(1565 + 48)) + 57 + 35) ;while true do if (v159==((1086 -((1599 -(782 + 356)) + (892 -(176 + 91)))) + ((3355 -2067) -((1463 -470) + 295)))) then local v165=1092 -(975 + 117) ;local v166;local v167;while true do if (v165==(1875 -(157 + 1718))) then v166=0 + 0 ;v167=nil;v165=3 -2 ;end if (v165==1) then while true do if (v166==(0 -0)) then v167=1018 -(697 + 321) ;while true do if (v167==(2 -1)) then v159=(3 -1) -((4080 -2310) -(1749 + 8 + 12)) ;break;end if (v167==0) then local v170=0;while true do if (1==v170) then v167=1;break;end if (v170==(0 -0)) then v153.CanCollide=false;v153.AssemblyAngularVelocity=Vector3.new(((56 -35) + 375) -(((2513 -(322 + 905)) -((1029 -(602 + 9)) + 753)) + (1297 -(449 + 740)) + (1045 -(826 + 46))) ,((947 -(245 + 702)) + (0 -0)) -(0 + 0 + 0) ,(1898 -(260 + 1638)) + (440 -(382 + 58)) + ((1696 -1167) -(338 + 68 + (253 -130))) );v170=2 -1 ;end end end end break;end end break;end end end if ((((1206 -(902 + 303)) + (3 -1)) -((3188 -1864) -(1249 + 7 + 66)))==v159) then v153.AssemblyLinearVelocity=Vector3.new(0 + (1690 -(1121 + 569)) ,((2226 -(22 + 192)) -(466 + (1362 -(483 + 200)))) -((1323 -(2236 -(1404 + 59))) + ((2479 -1573) -(790 -201))) ,((2665 -(468 + 297)) -(106 + 1794)) -(0 + (562 -(334 + 228))) );v153.CustomPhysicalProperties=PhysicalProperties.new(((0 -0) + 0) -(0 -0) ,((0 -0) -0) -((0 + 0) -(236 -(141 + 95))) ,(280 + 5) -(((637 -389) -((9 -5) + 26 + 84)) + ((2013 -1278) -(41 + 16 + 275 + 252))) );break;end end break;end end break;end if (v157==(0 -0)) then local v162=0 + 0 ;while true do if (v162==1) then v157=(1591 -(92 + 71)) -(21 + 20 + (2329 -943)) ;break;end if (v162==(765 -(574 + 191))) then v158=0 + 0 ;v159=nil;v162=1;end end end end break;end if (v156==0) then v157=(0 -0) + 0 + 0 ;v158=nil;v156=850 -(254 + 595) ;end end end end v25.CanCollide=false;v141=(230 -(55 + 71)) -((22 -5) + (1876 -(573 + 1217))) ;end if (v141==(1 + (0 -0))) then v101=1 + 0 ;break;end end break;end end end end break;end end break;end end break;end end end if (v63==((3719 -2051) -((1563 -593) + (2012 -(2256 -(714 + 225)))))) then v25.CustomPhysicalProperties=PhysicalProperties.new(166 -(122 + 44) ,(0 -0) -(0 -0) ,((373 + 3064) -(2095 -648)) -((1930 -(2154 -(118 + 688))) + (1194 -(25 + 23)) + 51 + 211) );break;end end break;end end break;end end end end end);break;end if (2==v22) then function v26(v47) local v48=(3148 -(927 + 959)) -(1091 + 171) ;local v49;while true do if (v48==((0 -0) + 0)) then v49=((732 -(16 + 716)) -(0 -0)) -(0 -(97 -(11 + 86))) ;while true do if (v49==((3080 -1817) -((1465 -((408 -(175 + 110)) + 251)) + ((2143 -1294) -678)))) then v23=false;break;end if (v49==(((3442 -2744) -((2004 -(503 + 1293)) + (1368 -878))) + 0 + 0)) then local v66=1061 -(810 + 251) ;local v67;local v68;local v69;while true do if (v66==(0 + 0)) then v67=0 + 0 + 0 + 0 ;v68=nil;v66=534 -(43 + 490) ;end if (v66==1) then v69=nil;while true do if (v67==(1 + 0)) then while true do if (v68==(733 -(711 + 22))) then v69=0 -0 ;while true do if (v69==(837 -((1519 -(240 + 619)) + 176))) then v49=(1 + 0 + (2 -0)) -((14 + 190) -((1758 -(1344 + 400)) + (593 -(255 + 150)))) ;break;end if (v69==(((532 + 143) -(286 + 248 + (602 -461))) -(0 -0))) then local v116=0;while true do if (v116==(1740 -(404 + 1335))) then v69=(407 -(183 + 223)) + 0 ;break;end if (v116==0) then v24=v47;repeat local v126=(0 -0) + 0 + 0 ;local v127;while true do if (v126==(0 + 0)) then v127=(337 -(10 + 327)) + 0 + 0 ;while true do if (v127==0) then wait();v25=v47:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));break;end end break;end end until v25 v116=339 -(118 + 220) ;end end end end break;end end break;end if (v67==(0 + 0)) then local v84=449 -(108 + 341) ;while true do if (v84==(0 + 0)) then v68=(0 -0) -(1493 -(711 + 782)) ;v69=nil;v84=1;end if (v84==(1 -0)) then v67=1;break;end end end end break;end end end end break;end end end v26(v21.Character or v21.CharacterAdded:Wait() );v22=3;end end end for v27,v28 in ipairs(v8.Players:GetPlayers()) do if (v28~=v9) then v10(v28);end end v8.Players.PlayerAdded:Connect(v10);local v11=nil;v8.RunService.Heartbeat:Connect(function() pcall(function() local v34=0;local v35;while true do if (0==v34) then v35=v9.Character.PrimaryPart;if ((v35.AssemblyLinearVelocity.Magnitude>((1336 -(270 + 199)) -(30 + 60 + 527))) or (v35.AssemblyAngularVelocity.Magnitude>((635 -321) -(1883 -(580 + 1239))))) then local v53=0 -0 ;local v54;local v55;local v56;local v57;while true do if (v53==(1 + 0)) then local v65=0 + 0 ;while true do if (v65==(0 + 0)) then v56=nil;v57=nil;v65=2 -1 ;end if (v65==(1 + 0)) then v53=1169 -(645 + 522) ;break;end end end if ((1790 -(1010 + 780))==v53) then v54=(65 + 0) -(30 + 35) ;v55=nil;v53=4 -3 ;end if (v53==(5 -3)) then while true do if (v54==(1 + (1836 -(1045 + 791)))) then v57=nil;while true do if (v55==(0 -0)) then local v83=1257 -((1592 -549) + (719 -(351 + 154))) ;while true do if (v83==(1574 -(1281 + 293))) then local v103=0;while true do if (v103==1) then v83=1;break;end if (v103==(266 -(28 + 238))) then v56=((0 -0) -0) -(1559 -(1381 + 178)) ;v57=nil;v103=1;end end end if (v83==((1138 + 75) -(261 + 62 + 380 + 509))) then v55=2 -1 ;break;end end end if (v55==((2002 -1421) -(188 + 173 + 219))) then while true do if (v56==((2294 -(381 + 89)) -(((1344 + 171) -(36 + 17 + 267)) + 629))) then v57=(0 -0) -((1156 -(1074 + 82)) + (0 -0)) ;while true do if ((((2438 -(214 + 1570)) -(15 + (1853 -(990 + 465)))) -(187 + ((428 + 608) -(18 + 964))))==v57) then local v110=0 + 0 ;local v111;while true do if (v110==(0 + 0)) then v111=0;while true do if (v111==(3 -2)) then v57=(1727 -(1668 + 58)) -((1364 -(512 + 114)) -((1412 -870) + 196)) ;break;end if (v111==(0 -0)) then v35.AssemblyAngularVelocity=Vector3.new((2936 -(7502 -5346)) -(94 + 32 + 36 + 116 + 502) ,0 + 0 + ((739 + 111) -((67 -47) + (2824 -(109 + 1885)))) ,(1469 -(1269 + 200)) + (0 -0) + 0 );v35.AssemblyLinearVelocity=Vector3.new(815 -(98 + 717) ,((952 -(802 + 24)) -((199 -83) + (12 -2))) -(0 + 0) ,0 + 0 + 0 + 0 );v111=1 + 0 ;end end break;end end end if (v57==((2 -1) + 0)) then v35.CFrame=v11;game.StarterGui:SetCore(v7("\10\201\45\156\4\192\39\141\26\216\63\156\44\204\1\141\58\210\45\143\44","\232\73\161\76"),{[v7("\143\220\90\73","\126\219\185\34\61")]=v7("\55\239\80\102\119\113\255\238\2\201\99\40\62\78\252\242\76\217\91\96\123\55\245\235\25\192\89\60\62\68\252\167\37\142\88\126\119\121\244\226\8\142\86\123\115\55\250\233\31\218\91\115\122\57","\135\108\174\62\18\30\23\147"),[v7("\149\230\38\196\10","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(((13515 -9462) -(774 + 1388)) -(1373 + 108 + 155) ,0 + 0 ,(293 + 515 + 192) -(108 + 122 + 221 + 198 + (1784 -(797 + 636))) )});break;end end break;end end break;end end break;end if (v54==(0 -0)) then local v75=0;while true do if (v75==(4 -3)) then v54=1552 -(1126 + (2044 -(1427 + 192))) ;break;end if (v75==(0 + 0)) then v55=0 -(0 -0) ;v56=nil;v75=1 + 0 ;end end end end break;end end elseif ((v35.AssemblyLinearVelocity.Magnitude<((207 + 248) -(118 + 287))) or (v35.AssemblyAngularVelocity.Magnitude>((342 -(192 + 134)) + (1310 -(316 + 960))))) then v11=v35.CFrame;end break;end end end);end);local function v12() local v29=Players.LocalPlayer;local v30=155 -(31 + 24) ;local v31=Vector3.new(((0 + 0) -0) -((1037 + 84) -((450 -332) + (1554 -(83 + 468)))) ,((5856 -(1202 + 604)) -(12445 -9779)) -(746 + (1061 -423)) ,(1043 -666) -((467 -(45 + 280)) + 227 + 8) );local v32=Vector3.new(((0 + 0) -(0 + 0)) + 0 + 0 + 0 ,(2 + 5) -(3 -1) ,((3229 -(340 + 1571)) -(219 + 334 + (2196 -(1733 + 39)))) -(218 + ((637 -405) -109)) );while true do local v36=1034 -(125 + 909) ;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v36==(1950 -(1096 + 852))) then v41=nil;v42=nil;v36=2 + 1 ;end if (3==v36) then v43=nil;while true do if (v37==((3 -0) + 0)) then while true do if (v38==1) then local v70=0 + 0 ;local v71;while true do if (v70==(512 -(409 + 103))) then v71=(236 -(46 + 190)) + 0 ;while true do if (v71==(1 + 0)) then v38=97 -(51 + 44) ;break;end if (v71==(0 + 0 + (1317 -(1114 + 203)))) then v41=nil;v42=nil;v71=(728 -(228 + 498)) -(1 + 0) ;end end break;end end end if (v38==2) then v43=nil;while true do if (v39==(1 + 0 + ((663 -(174 + 489)) -(0 -0)))) then local v76=0;while true do if (v76==(2 -1)) then v39=1907 -(830 + 1075) ;break;end if (v76==(0 + (524 -(303 + 221)))) then local v85=1269 -(231 + 1038) ;local v86;while true do if (v85==(0 + 0)) then v86=(1162 -(171 + 991)) -(0 -0) ;while true do if (v86==((2024 -1270) -((596 -357) + 412 + 102))) then v76=(3 -2) + (0 -0) ;break;end if (v86==((2141 -812) -((2463 -1666) + (1780 -(111 + 1137))))) then v42=nil;v43=nil;v86=159 -(91 + 67) ;end end break;end end end end end if (((2 -1) + 0 + 0 + (524 -(423 + 100)))==v39) then while true do if ((561 -(3 + 303 + (237 -151) + 88 + 80))==v40) then v42,v43=getCharacterComponents(v41);if (v42 and v43) then local v104=771 -(326 + 445) ;local v105;local v106;local v107;local v108;while true do if (v104==(8 -6)) then while true do if (v105==((0 -(0 -0)) + (0 -0))) then local v122=711 -(530 + 181) ;while true do if (v122==(882 -(614 + 267))) then v105=(1500 -(19 + 13)) -(((3419 -1318) -((868 -495) + 829)) + ((3710 -2411) -(124 + 352 + 255))) ;break;end if (v122==((1987 -857) -((764 -395) + (2573 -(1293 + 519))))) then local v130=0;while true do if (v130==(0 + (0 -0))) then v106=((0 -0) -0) -(0 -0) ;v107=nil;v130=(4 -3) -0 ;end if (v130==(2 -1)) then v122=239 -(34 + 30 + 174) ;break;end end end end end if ((1 + 0 + 0)==v105) then v108=nil;while true do if (v106==((0 -0) + 0 + 0)) then local v131=0 + 0 ;local v132;while true do if (v131==(0 + 0)) then v132=1096 -(709 + 387) ;while true do if (v132==((1858 -(673 + 1185)) -0)) then local v143=0 -0 ;local v144;local v145;while true do if (v143==(3 -2)) then while true do if (v144==(0 -0)) then v145=0 + 0 ;while true do if (v145==0) then local v161=0 + 0 ;while true do if (v161==1) then v145=1 -0 ;break;end if (0==v161) then v107=v42.Velocity;v108=(v107-v31).Magnitude;v161=1 + 0 ;end end end if (1==v145) then v132=1 -0 ;break;end end break;end end break;end if (v143==(0 -0)) then v144=0;v145=nil;v143=1881 -(446 + 1434) ;end end end if (((1620 -(1040 + 243)) -((429 -285) + (2039 -(559 + 1288))))==v132) then v106=((2149 -(609 + 1322)) -((496 -(13 + 441)) + (650 -476))) -((2 -1) + (0 -0)) ;break;end end break;end end end if (v106==(1 + 0 + 0)) then if (v108>v30) then applyAntiFling(v42,v32);else v32=v42.Position;end v31=v107;break;end end break;end end break;end if (v104==((0 -0) + 0)) then local v113=0 + 0 ;while true do if (v113==0) then v105=(660 + 844) -((1077 -714) + 625 + 516) ;v106=nil;v113=1 -0 ;end if (v113==(1 + 0)) then v104=1581 -(1183 + 221 + 176) ;break;end end end if (v104==((2 + 0) -1)) then local v114=0 + 0 ;local v115;while true do if (0==v114) then v115=0 + 0 ;while true do if (v115==((434 -(153 + 280)) + (0 -0))) then v104=2 + 0 ;break;end if (v115==(0 + 0 + 0)) then local v133=0;local v134;while true do if ((0 + 0)==v133) then v134=0 + 0 ;while true do if (v134==1) then v115=1 + 0 ;break;end if (v134==0) then local v146=0;local v147;while true do if (v146==(0 -0)) then v147=0 + 0 ;while true do if (0==v147) then v107=nil;v108=nil;v147=668 -(89 + 578) ;end if ((1 + 0)==v147) then v134=1 -0 ;break;end end break;end end end end break;end end end end break;end end end end end break;end if (v40==(((3627 -(572 + 477)) -(259 + 1654 + 38 + 24)) -(21 + 148 + (185 -(84 + 2)) + 335))) then local v87=0;local v88;local v89;local v90;while true do if (v87==(0 -0)) then v88=0 + 0 ;v89=nil;v87=1;end if (v87==(843 -(497 + 345))) then v90=nil;while true do if (v88==(0 + 0)) then local v117=0;local v118;while true do if (v117==(0 + 0)) then v118=(1333 -(605 + 728)) -(0 + 0) ;while true do if (v118==0) then local v135=0 -0 ;while true do if (v135==(0 + 0)) then v89=0;v90=nil;v135=3 -2 ;end if (v135==(1 + 0)) then v118=2 -1 ;break;end end end if ((1934 -(427 + 138 + (1857 -(457 + 32))))==v118) then v88=1 + 0 ;break;end end break;end end end if (((1405 -(832 + 570)) -2)==v88) then while true do if (v89==(1661 -(1477 + 174 + 10))) then v90=(395 -(28 + 77)) -((198 -142) + 2 + 2 + 230) ;while true do if (v90==(((2225 -(588 + 208)) -(564 + (786 -494))) -(((2534 -(884 + 916)) -(644 -336)) + 85 + 61))) then v40=(2 -(654 -(232 + 421))) + 0 ;break;end if (v90==(1456 -((2171 -(1569 + 320)) + ((363 + 1115) -(47 + 197 + (202 -142)))))) then local v136=605 -(316 + 289) ;local v137;while true do if (v136==(0 -0)) then v137=0 + 0 + (1453 -(666 + 787)) ;while true do if ((476 -(41 + (860 -(360 + 65))))==v137) then local v148=0 + 0 ;local v149;while true do if (0==v148) then v149=0;while true do if (v149==(255 -(79 + 175))) then v137=(1579 -577) -(732 + 206 + (192 -129)) ;break;end if (v149==0) then RunService.Heartbeat:Wait();v41=v29.Character;v149=1 -0 ;end end break;end end end if (((900 -(503 + 396)) + 0)==v137) then v90=182 -(92 + 89) ;break;end end break;end end end end break;end end break;end end break;end end end end break;end if (v39==(1125 -((1815 -879) + 97 + 92))) then local v77=0;local v78;local v79;while true do if (v77==1) then while true do if (v78==((955 + 658) -((6128 -4563) + 48))) then v79=0 + 0 + 0 ;while true do if (v79==(1139 -(782 + (811 -455)))) then v39=268 -(176 + 80 + 11) ;break;end if (v79==((0 + 0) -(0 -0))) then local v119=0 + 0 ;local v120;while true do if (v119==0) then v120=0 -0 ;while true do if (v120==(1092 -((1486 -511) + (1361 -(485 + 759))))) then local v138=0 -0 ;while true do if (v138==(1189 -(442 + 747))) then v40=(1946 -(832 + 303)) -((1515 -(88 + 858)) + ((646 + 1471) -(130 + 27 + 71 + 1647))) ;v41=nil;v138=790 -(766 + 23) ;end if (v138==(4 -3)) then v120=(1 -0) + (0 -0) ;break;end end end if (v120==((10 -7) -2)) then v79=1;break;end end break;end end end end break;end end break;end if (v77==(1073 -(1036 + 37))) then v78=0 + 0 + 0 ;v79=nil;v77=1 -0 ;end end end end break;end if (v38==0) then local v72=0;while true do if (v72==(0 + 0)) then v39=1581 -((3015 -(641 + 839)) + 46) ;v40=nil;v72=914 -(910 + 3) ;end if (v72==(2 -1)) then v38=(1687 -(1466 + 218)) -(1 + 1) ;break;end end end end break;end if ((1019 -(697 + (1469 -(556 + 592))))==v37) then local v58=0 + 0 ;local v59;while true do if ((808 -(329 + 479))==v58) then v59=(854 -(174 + 680)) -0 ;while true do if (v59==((0 -0) -(0 -0))) then local v80=0;while true do if (v80==(0 + 0)) then v40=nil;v41=nil;v80=1;end if (v80==(740 -(396 + 343))) then v59=(1 + 1) -1 ;break;end end end if (v59==((1478 -(29 + 1448)) + (1389 -(135 + 1254)))) then v37=3 -1 ;break;end end break;end end end if (v37==((18 -13) -(13 -10))) then local v60=(818 + 409) -((1849 -(389 + 1138)) + (1479 -(102 + 472))) ;while true do if (v60==0) then local v73=0;while true do if (v73==(0 + 0)) then v42=nil;v43=nil;v73=1 + 0 ;end if ((1 + 0)==v73) then v60=1;break;end end end if (((2157 -(320 + 1225)) -(602 + (15 -6)))==v60) then v37=(730 + 462) -(449 + 740) ;break;end end end if (((2336 -(157 + 1307)) -((2685 -(821 + 1038)) + (114 -68)))==v37) then v38=947 -(27 + 218 + 702) ;v39=nil;v37=1 -0 ;end end break;end if (v36==0) then local v51=0 + 0 ;while true do if (v51==(0 -0)) then v37=0 + (1026 -(834 + 192)) ;v38=nil;v51=1;end if (v51==(1 + 0)) then v36=1 + 0 ;break;end end end if (v36==(1 + 0)) then local v52=0 -0 ;while true do if (v52==(305 -(300 + 4))) then v36=1 + 1 ;break;end if (v52==0) then v39=nil;v40=nil;v52=1;end end end end end end v12();_G.AntiFlingConfig={[v7("\143\249\33\92\250\171\142\207\32\82\236\166\159\249\61\83","\199\235\144\82\61\152")]=true,[v7("\11\31\180\34\19\41\175\46\11\25\186\34\19\15","\75\103\118\217")]=true,[v7("\203\93\125\29\173\33\209\81\124\27\186\23\211\77\79\7\188\16\212\93\100\29\175\23\211\77","\126\167\52\16\116\217")]=((2379 -1470) -621) -(61 + 127) ,[v7("\196\39\45\137\160\38\234\205\34\47\131\189\13\229\247\61\44\143\163","\156\168\78\64\224\212\121")]=((2260 -(112 + 250)) -(104 + 156 + (4103 -2465))) + (440 -(382 + 34 + 24)) ,[v7("\6\224\177\199\56\252\164\201\3\225\169\194","\174\103\142\197")]=true,[v7("\87\38\92\48\42\76","\152\54\72\63\88\69\62")]=false,[v7("\199\201\239\78\192\251\239\82\215\204\225\78","\60\180\164\142")]=true,[v7("\89\80\6\33\40\255\45\92\87\22\61","\114\56\62\101\73\71\141")]=(50 + 46) -66 ,[v7("\172\236\215\193\168\230\201\208","\164\216\137\187")]=false,[v7("\193\235\48\160\178\193\31\215\234\52\162\169\236\31","\107\178\134\81\210\198\158")]=true,[v7("\44\11\142\195\186\55\28\150\249\174\49\29\150","\202\88\110\226\166")]=1 + 0 }; -- 
-- Bogus Performance Evaluation: x1.792 -- 
-- Bogus Performance Evaluation: x1.792 -- 
-- Bogus Performance Evaluation: x1.792 -- 
-- Bogus Performance Evaluation: x1.792
